---
# ssh connection settings for kali linux
ansible_ssh_user: root
ansible_become: False

# docker version
docker_version_apt: "5:19.03.5~3-0~debian-buster"
containerd_io_version_apt: "1.2.10-3"

apt_os_distribution: "buster"
apt_distribution_id: "debian"
